# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false #true
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:



    # caracteres e idioma      
    charset: utf-8
    i18n: true
    default_culture: es_AR

   # jquery_web_dir:       /sfJqueryReloadedPlugin
    jquery_autocomplete:  jquery.autocomplete.min.js
    
    # Form security secret (CSRF protection)
    csrf_secret:            8b69a90e8ca23f33352ada2e60efe7b76b434c4a

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true
    enabled_modules:      [ default , sfAdminDash, sfGuardAuth, sfGuardForgotPassword ]   #, sfDependentSelectAuto, sfCaptchaGD, sfFormExtraPlugin, 

  .actions:
    login_module:           sfGuardAuth
    login_action:           signin

    secure_module:          sfGuardAuth
    secure_action:          secure   
