generator:
  class: sfDoctrineGenerator
  param:
    model_class:           OtrosnombresLocalizacion
    theme:                 admin
    non_verbose_templates: true
    with_show:             false
    singular:              ~
    plural:                ~
    route_prefix:          otrosnombres_localizacion
    with_doctrine_route:   true
    actions_base_class:    sfActions
    css:                   nothing

    config:
      actions: ~
      fields:  
        ubicaciones:
          label: Localización
      list:    
        title: Otros nombres de localización
        display: [nombre, ubicaciones]
      filter:  ~
      form:    
        display: 
          "Datos": [nombre, localizacion_id]
      edit:    
        title: modificando %%nombre%%
      new:     
        title: Nuevo nombre de localización
