<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd" >
<xliff version="1.0">
  <file original="global" source-language="en" datatype="plaintext">
    <header />
    <body>
         
      <trans-unit>
        <source>Required.</source>
        <target>Campo obligatorio</target>
      </trans-unit>
      <trans-unit>
        <source>The username and/or password is invalid.</source>
        <target>Usuario/contraseña incorrectos</target>
      </trans-unit>

      <trans-unit>
        <source>Username or E-Mail</source>
        <target>Usuario o Correo</target>
      </trans-unit>
      <trans-unit>
        <source>Password</source>
        <target>Contraseña</target>
      </trans-unit>
      <trans-unit>
        <source>Logout</source>
        <target>Cerrar sesión</target>
      </trans-unit>
      <trans-unit>
        <source>Oops! The page you asked for is secure and you do not have proper credentials.</source>
        <target>¡Uy! La página que usted pidió es seguro y usted no tiene las credenciales adecuadas.</target>
      </trans-unit>
      <trans-unit>
        <source>Login below to gain access</source>
        <target>Ingresar nuevamente para acceder</target>
      </trans-unit>      
      <trans-unit>
        <source>Email address</source>
        <target>Correo electrónico</target>
      </trans-unit>    
      <trans-unit>
        <source>Send</source>
        <target>Enviar</target>
      </trans-unit>
      
     <!--recovery-->  
      <trans-unit>
        <source>Do not worry, we can help you get back in to your account safely!</source>
        <target>No se preocupe, podemos ayudarlo a volver a su cuenta de forma segura</target>
      </trans-unit>
      <trans-unit>
        <source>Fill out the form below to request an e-mail with information on how to reset your password.</source>
        <target>Rellene el siguiente formulario para solicitar un correo electrónico con información sobre cómo restablecer su contraseña.</target>
      </trans-unit>
      <trans-unit>
        <source>This e-mail is being sent because you requested information on how to reset your password.</source>
        <target>Este correo electrónico se envía porque solicitó información sobre cómo restablecer su contraseña.</target>
      </trans-unit>   
      <trans-unit>
        <source>You can change your password by clicking the below link which is only valid for 24 hours:</source>
        <target>Puede cambiar su contraseña haciendo clic en el siguiente enlace, que solo es válido durante 24 horas:</target>
      </trans-unit>
      <trans-unit>
        <source>Click to change password</source>
        <target>Haga clic para cambiar la contraseña</target>
      </trans-unit>
      
      <trans-unit>
        <source>Enter your new password in the form below.</source>
        <target>Ingrese su nueva contraseña en el formulario a continuación.</target>
      </trans-unit>
      
      
      
      
      <trans-unit>
        <source>Check your e-mail! You should receive something shortly!</source>
        <target>¡Consultar su correo electrónico! ¡Deberías recibir algo pronto!</target>
      </trans-unit>
      <trans-unit>
        <source>Password updated successfully!</source>
        <target>¡Contraseña actualizada exitosamente!</target>
      </trans-unit>
      <trans-unit>
        <source>Invalid e-mail address!</source>
        <target>Dirección de correo electrónico no válida!</target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[Hello %name%]]></source>
        <target><![CDATA[Hola %name%]]></target>
      </trans-unit>
      <trans-unit>
        <source>First name</source>
        <target>Nombres</target>
      </trans-unit>
      <trans-unit>
        <source>Last name</source>
        <target>Apellidos</target>
      </trans-unit>
      <trans-unit>
        <source>Password again</source>
        <target>Repita contraseña</target>
      </trans-unit>
      <trans-unit>
        <source>Want to register?</source>
        <target>¿Desea registrarse?</target>
      </trans-unit>
      <trans-unit>
        <source>Register</source>
        <target>Registrarse</target>
      </trans-unit>
    </body>
  </file>
</xliff>

